server {
        server_name fengdu.cloud; # 替换成自己的域名
        location / {
                proxy_pass http://localhost:5000;  #这个ip，端口替换成你自己的
                proxy_redirect off;
                proxy_set_header        Host    $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;   
        }

}

